/* #navbar
{
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
} */

.hirebyskills {
    padding: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2a2a2a;
    color: white;
}

.title1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    margin-bottom: 50px;
    font-family: cursive;
}

.card-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto; /* Center the grid in the container */
    max-width: 1000px; /* Optional: Limit the width of the grid */
}

.card1 {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    font-family: cursive;
}

.card1:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.card-image1 {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title1 {
    padding: 10px;
    font-size: 18px;
    color: white;
}
/*********************************************/
